{
  "name": "embeddable-widget",
  "version": "1.0.0",
  "description": "Embeddable widget example",
  "main": "widget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Ramirez Cobos (2amigos)",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "requirejs": "^2.3.3"
  },
  "dependencies": {
    "gulp-run": "^1.7.1"
  }
}
